REACT_APP_CHEC_PUBLIC_KEY = pk_36609c26eb7360394337d371cb80fa07455e6af2c24b9
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KQqwwHeQDehgcDWq6mjJrl4unwKjO1vdOhxjzaBmxONoyBdUVRvKMpklCiMEUOwZXUInCvQuB1KdZOKsB4lyR5l00N5qml6NQ